pul=55
cho=99
veg=199
oil=77
sta=80
cname=input("Enter customer no:")
cphno=int(input("Enter customer phno:"))
pulq=int(input("Enter no.of pulses:"))
choq=int(input("Enter no.of chocolates:"))
vegq=int(input("Enter no.of vegetales:"))
oilq=int(input("Enter no.of oilpac:"))
staq=int(input("Enter no.of statioary:"))
bill=(pul*pulq)+(cho*choq)+(veg*vegq)+(oil*oilq)+(sta*staq)
print(bill)
if bill>=5000:
    disc=bill*10/100
    tax=0
elif bill>=3000:
    disc=bill*8/100
    tax=0
elif bill>=2000:
    disc=bill*5/100
    tax=bill*10/100
elif bill>=1000:
    disc=bill*3/100
    tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-disc+tax
print(mainbill)
